TWITTER_CONSUMER_KEY=kGwOef94FlH6yMcpBNk4gHQ3y
TWITTER_CONSUMER_SECRET=RxLQg4RseGv7VoqeJz8h8TDmH05KVFfQwUoI5uL0IGB7hYebic
TWITTER_ACCESS_TOKEN_KEY=1672838112379060224-O7yhOCWR0brOGMJrf0v7qnbIQekQfH
TWITTER_ACCESS_TOKEN_SECRET=EhOhRpIDCAT2oJ6C1QsaEoYXg4pSKwwOFt33xE3m3eH7j
